##
# 完全覆盖 CAS 系统中自带页面样式
#cas.standard.css.file=/themes/[theme_name]/css/cas.css
#cas.javascript.file=/themes/[theme_name]/js/cas.js
#cas.admin.css.file=/themes/[theme_name]/css/admin.css

##
# 自定义部分页面
mojitoming.javascript.file=/themes/mojitoming/js/cas.js
mojitoming.standard.css.file=/themes/mojitoming/css/cas.css

# mojitoming.login.images.path=/themes/mojitoming/images

cas.standard.css.file=/css/cas.css
cas.javascript.file=/js/cas.js
cas.admin.css.file=/css/admin.css